{
	"folders": [
		{
			"path": "../../Downloads/4.0+File+Paths/4.0 File Paths"
		},
		{
			"path": "../../Downloads/4.1+Webpages/4.1 Webpages"
		},
		{
			"path": "../../Downloads/5.3+CSS+Selectors/5.3 CSS Selectors"
		},
		{
			"path": "../../Downloads/5.4+Color+Vocab+Project/5.4 Color Vocab Project"
		},
		{
			"path": "../../Downloads/6.0+CSS+Colors/6.0 CSS Colors"
		},
		{
			"path": "../../Downloads/6.3+CSS+Box+Model/6.3 CSS Box Model"
		},
		{
			"path": "../../Downloads/7.0+CSS+Cascade/7.0 CSS Cascade"
		},
		{
			"path": "../../Downloads/7.1+Combining+Selectors/7.1 Combining Selectors"
		},
		{
			"path": "../../Downloads/7.2+CSS+Positioning/7.2 CSS Positioning"
		},
		{
			"path": "../../Downloads/8.0+CSS+Display/8.0 CSS Display"
		},
		{
			"path": "../../Downloads/8.1+CSS+Float/8.1 CSS Float"
		},
		{
			"path": "../../Downloads/8.4+Web+Design+Agency+Project/8.4 Web Design Agency Project"
		},
		{
			"path": "../../Downloads/9.1+Flex+Direction/9.1 Flex Direction"
		},
		{
			"path": "../../Downloads/9.4+Flexbox+Pricing+Table+Project"
		},
		{
			"path": "../../Downloads/10.0+Display+Grid/10.0 Display Grid"
		}
	],
	"settings": {}
}